.cards {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 100px;
  padding: 80px 0 0;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 275px;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  height: max-content;
  border: 1px solid #F2EEEE;
  border-radius: 30px;
  padding: 68px 31px 12px;

  &__img {
    position: absolute;
    transform: translate(13px, -50%);
    margin: 0 auto;
    top: 0;
    left: 0;
    right: 0;
  }

  &__mark {
    position: absolute;
    padding: 5px;
    right: 0;
    border-radius: 50%;
    top: -25%;
    width: 13px;
  }

  &__title {
    font-weight: 800;
    font-size: 12px;
    line-height: 13px;
    margin: 0 0 8px;
    cursor: default;
  }

  &__description {
    font-weight: 600;
    font-size: 10px;
    line-height: 18px;
    color: #898686;
    margin-bottom: 10px;
    cursor: default;
    width: 100%;
  }

  &__price {
    font-weight: 800;
    font-size: 14px;
    line-height: 18px;
    cursor: default;
  }

  &__btn {
    background: black;
    padding: 10px;
    border: 1px solid black;
    border-radius: 50%;
    cursor: pointer;
  }

  &__add {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}

.drinks {
  height: 121px;
}

.donuts {
  height: 105px;
}

.pizza {
  width: 125px;
}

.promotion {
  background: #AB97F3;
  height: 160px;
  margin: 30px 0;
  border-radius: 30px;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;

  &__img {
    position: absolute;
    right: 0;
  }

  &__mark {
    position: absolute;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 27px;
    color: #FFFFFF;
    margin: 0 0 0 22px;
    cursor: default;
  }

  &__text {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    margin: 7px 0 30px 22px;
    cursor: default;
  }
}